@import url('main.css');

.cafeteria{
    margin:1em auto;
    display: grid;
    grid-template-columns: 50%;
    grid-template-areas:
        "presentacion presentacion"
        "animacion galeria"
        "carta carta";
    gap:1em;

}
.presentacion{
    grid-area: presentacion;
    position:relative;
    background-image: radial-gradient(#ff7f50, #daab99,#f9e7e7) ;
}
.video{
    display:block;
    height: 80vh;
    width: 100%;
    object-fit: cover;
    mix-blend-mode: luminosity;
}
.texto-cafeteria{
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(244, 188, 168,0.2);
    color:white;
    text-align: center;
}
.texto-cafeteria h2{
    margin-top: 2em;
    padding: 4em 4em 0 4em;
    font-size: 3em;
}
.texto-cafeteria p{
    font-size: 1.8em;
}
h3{
    background-color: rgba(255, 127, 80, 0.8);
    text-align: center;
    padding: 0.8em;
}
.cafeteria a{
    color:white;
    text-decoration: none;
}
.animacion{
    grid-area: animacion;
    background-image: url(./../img/reserva.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 1.5em;
    height: 300px;

}
.animacion .imagen{
    display:block;
    background-image: url(./../svg/campana.svg);
    background-size: cover;
    height: 100px;
    width: 100px;
    margin: 0 auto;
    transform: translateY(-10px);
    animation: reserva 0.5s ease-in-out infinite alternate;
}
@keyframes reserva{
    100%{
        transform: translateY(30px);
    }
}

.galeria{
    grid-area: galeria;
    background-image: url(./../img/mesa-cafeteria.jpg);
    background-size: cover;
    height: 300px;
    color: white;
    font-size: 1.5em;
}
.carta{
    grid-area:carta;
    background-color: #ecb8a4;
    background-image: url(./../img/carta.jpg);
    background-size: cover;
    height: 40vh;
    background-blend-mode: overlay;
    color: white;
    font-size: 1.5em
}
.carta h3{
    background-color: transparent;
    text-shadow: 1px 1px 8px grey;
}
@media all and (max-width: 720px) {
    p{
        display:none;
    }
}
@media all and (max-width: 700px) {
    .cafeteria{
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
        "presentacion"
        "animacion" 
        "galeria"
        "carta";
    }
}